[dotenv@17.2.3] injecting env (1) from .env -- tip: ÔÜÖ´©Å  specify custom .env file path with { path: '/custom/path/.env' }
­ƒÜÇ Bootstrap Owner Script
==================================================
Owner Email: garcia.pedro.wow@gmail.com
Owner Name: Pedro Garcia
Platform Slug: nodezero
School Slug: eco-escola
==================================================

­ƒôª Step 1: Platform Organization
   Ô£ô Platform already exists: 69e1323f-4ba4-4dde-bf87-7c08e8c9383f

­ƒæñ Step 2: Owner Person
   Ô£ô Person already exists: f73634c0-1b4b-449f-90ac-96a8407aa9ab

­ƒöÉ Step 3: User Record (Clerk Bridge)
   Ô£ô User already exists: user_39Cjn2l4w4hKlmGEbXGr8rS506i

­ƒÄû´©Å Step 4: Platform Owner Membership
   Ô£ô Membership already exists

­ƒÅ½ Step 5: School Organization
   Ô£ô School already exists: 2dd61310-47b6-4b71-a04e-e1ecbad16323
   Ô£ô School membership already exists

==================================================
Ô£à Bootstrap complete!
   Owner: garcia.pedro.wow@gmail.com
   Person ID: f73634c0-1b4b-449f-90ac-96a8407aa9ab
   Platform: nodezero (69e1323f-4ba4-4dde-bf87-7c08e8c9383f)
   School: eco-escola
==================================================
