node:internal/errors:540
      throw error;
      ^

TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received type boolean (true)
    at Object.resolve (node:path:199:9)
    at C:\Users\CLIENTE\AppData\Local\npm-cache\_npx\075ae4738b5e8eb2\node_modules\dotenv-cli\cli.js:88:30
    at Array.forEach (<anonymous>)
    at Object.<anonymous> (C:\Users\CLIENTE\AppData\Local\npm-cache\_npx\075ae4738b5e8eb2\node_modules\dotenv-cli\cli.js:87:7)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v22.15.0
